<!DOCTYPE html>
<html>
  <head>
    <title>座舱简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5, user-scalable=no" />
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cockpit/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cockpit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default heading_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>座舱简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>2021年03月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>2021年04月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u268" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u268_state0" class="panel_state" data-label="State1" style="">
          <div id="u268_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>扫描二维码</span></p><p><span>关注比赛最新动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>联络单位：东南大学工业设计系</span></p><p><span>联系人：林博士</span></p><p><span>电话：13236571782</span></p><p><span>组委会邮箱：future@seu.edu.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u272" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC', sans-serif;font-weight:700;">联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u274" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u274_state0" class="panel_state" data-label="State1" style="">
          <div id="u274_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>© 2020 首届未来座舱创新设计大赛组委会</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u276" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u276_state0" class="panel_state" data-label="State1" style="">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u277" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u278" class="ax_default button ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u278_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u279" class="ax_default button ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u279_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>座舱简介</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u280" class="ax_default button ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u280_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>作品提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="ax_default button ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u281_text" class="text ">
                <p><span><br></span></p><p><span><br></span></p><p><span>赛程安排</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u282" class="ax_default box_2 ax_default_unplaced" style="display:none; visibility: hidden">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u283" class="ax_default box_2 ax_default_unplaced" style="display:none; visibility: hidden">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u284" class="ax_default box_2 ax_default_unplaced" style="display:none; visibility: hidden">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u285" class="ax_default box_2 ax_default_unplaced" style="display:none; visibility: hidden">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default paragraph">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 战斗机座舱是飞行员操纵飞机执行作战任务的工作环境，是飞行员与载机交换信息唯一的界面和手段，是有人作战飞机的核心组成部分之一。战斗机座舱设计以飞机的作战任务、技术性能和结构设计为依据，考虑人的生理、心理诸因素，以充分发挥人—机系统工效。在设计中，工程师主要权衡有限空间与显控设备布局、安全性、舒适性的矛盾；多通道信息集中与显示控制的矛盾；座舱内视与外视转化的矛盾；以及视距内与视距外转化的矛盾。合理的座舱布局和显控配置是充分发挥战斗机性能的关键因素之一，是关系到提高飞行员操作工效、减轻工作负荷的重要人因工程学问题。座舱布局包括座舱空间布局和仪表界面布局两大部分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 随着作战任务日益复杂，座舱显示界面信息量随之急速提升。为解决飞行员工作负荷过载的问题，工程师对战机座舱的设计不断更新迭代。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/cockpit/u288.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/cockpit/u289.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/cockpit/u290.png"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/cockpit/u291.png"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/cockpit/u292.png"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default link_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>点击了解更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_2 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fixed menu (Dynamic Panel) -->
      <div id="u295" class="ax_default" data-label="fixed menu">
        <div id="u295_state0" class="panel_state" data-label="State1" style="">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default box_1">
              <img id="u296_img" class="img " src="images/index/u137.svg"/>
              <div id="u296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default heading_2">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default heading_2">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>关于大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default heading_2">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>参赛方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default heading_2">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>赛程安排</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u301" class="ax_default heading_2">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>奖项设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default heading_2">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>座舱简介</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fixed menu (Dynamic Panel) -->
      <div id="u303" class="ax_default ax_default_unplaced" data-label="fixed menu" style="display:none; visibility: hidden">
        <div id="u303_state0" class="panel_state" data-label="State1" style="">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default box_1">
              <img id="u304_img" class="img " src="images/index/u137.svg"/>
              <div id="u304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default heading_2">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default heading_2">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>关于大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default heading_2">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>参赛方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default heading_2">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>赛程安排</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default heading_2">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>奖项设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default heading_2">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>座舱简介</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="0" data-top="4998" data-width="1200" data-height="360">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u312" class="ax_default">
          <div id="u312_state0" class="panel_state" data-label="State1" style="">
            <div id="u312_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u313" class="ax_default image">
          <img id="u313_img" class="img " src="images/index/u108.png"/>
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default paragraph">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>扫描二维码</span></p><p><span>关注比赛最新动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default paragraph">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span style="color:#666666;">联络单位：东南大学工业设计系</span></p><p><span style="color:#666666;">联系人：林博士</span></p><p><span style="color:#666666;">电话：13236571782</span></p><p><span style="color:#666666;">组委会邮箱：</span><a id="u316" class="link"><span style="color:#0000FF;">Futurecockpit@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u317" class="ax_default line">
          <img id="u317_img" class="img " src="images/index/u112.svg"/>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default heading_3">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC', sans-serif;font-weight:700;">联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u319" class="ax_default">
          <div id="u319_state0" class="panel_state" data-label="State1" style="">
            <div id="u319_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default paragraph">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>© 2020 首届未来座舱创新设计大赛组委会</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u322" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u322_state0" class="panel_state" data-label="State1" style="">
            <div id="u322_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u323" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
          <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>扫描二维码</span></p><p><span>关注比赛最新动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span style="color:#666666;">联络单位：东南大学工业设计系</span></p><p><span style="color:#666666;">联系人：林博士</span></p><p><span style="color:#666666;">电话：13236571782</span></p><p><span style="color:#666666;">组委会邮箱：</span><a id="u326" class="link"><span style="color:#0000FF;">Futurecockpit@163.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u327" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
          <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC', sans-serif;font-weight:700;">联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u329" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u329_state0" class="panel_state" data-label="State1" style="">
            <div id="u329_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>© 2020 首届未来座舱创新设计大赛组委会</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u332" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u332_state0" class="panel_state" data-label="State1" style="">
          <div id="u332_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u333" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
              <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
              <div id="u333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
